<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zenfolio.Examples.Uploader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Zenfolio_Uploader_ZfApiRef_ZfApi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.zenfolio.com/api/1.7/zfapi.asmx</Value>
    </Setting>
    <Setting Name="ImageFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\gungho_e3</Value>
    </Setting>
    <Setting Name="ZenfolioUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">contact@enchantedpix.com</Value>
    </Setting>
    <Setting Name="ZenfolioPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ph0t0graphy!</Value>
    </Setting>
    <Setting Name="WaitTimeInSec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ZenfolioGalleryID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">675105122360722665</Value>
    </Setting>
  </Settings>
</SettingsFile>